# phone

./: .classpath  README.md  pom.xml
src/main/java/com/phone/bean/: BuyStatus.java  MeizuProduct.java  User.java
src/main/java/com/phone/connection/: ConnectionCallBack.java  ConnectionConstant.java  ConnectionFactory.java  ConnectionFactorySSH.java  EPHttpGet.java  EPHttpPost.java
src/main/java/com/phone/util/: ParseUtils.java
src/main/resources/: product_mx3.js  product_mx4.js
src/main/webapp/meizu/: login.html  myorder.html
src/main/webapp/meizu/js/: base.js  cart_section.js  common.js  detail.js  flow.js  login.js  mx4pro_book.js  utils.js
trunk/BPhone/: .project
trunk/BPhone/src/main/java/com/phone/bean/: HttpHeader.java  Product.java  UserDetail.java
trunk/BPhone/src/main/java/com/phone/connection/: ConnectionConstant.java  ConnectionFactory.java  ConnectionFactoryOld.java  EPHttpPost.java
trunk/BPhone/src/main/java/com/phone/util/: ProductConverter.java
trunk/BPhone/src/main/webapp/meizu/: booking.html  payment.html  submit.html
trunk/BPhone/src/main/webapp/meizu/js/: check.js  select_package.js
trunk/BPhone/src/test/java/: TestConnection.java  test.properties
